NCS_PROPERTY_STORE=SANDBOX
AWS_ACCESS_KEY=AKIAIS6QAA4YO3TROLBQ
AWS_SECRET_ACCESS_KEY=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
SALESFORCE_USERNAME=john.herson@nowellpoint.com
SALESFORCE_PASSWORD=EKw4eiCz6L
SALESFORCE_SECURITY_TOKEN=VmnZBGbAlrddebT70U2b6V0U
